{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MongoDB": "mongodb://localhost:27017"
    },
    "MongoDB": {
        "DatabaseName": "GameDB"
    },
    "Urls": "http://localhost:5000" // 服务器监听地址（可选，默认使用代码中的值）
}